<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td,tr{
            border:1px solid black;
            border-collapse: collapse;
        flex-direction: column-reverse;
        }
        
        
    </style>
</head>
<body>
    <form action="contact form">
        <label for="First name">First name</label><br>
        <input type="text" name="" id=""><br>
        <label for="Last name">Last name</label><br>
        <input type="text" name="" id=""><br>
        <label for="Email">Email</label><br>
        <input type="text" name="" id=""><br>
        <label for="Password">Password</label><br>
        <input type="te9xt" name="" id=""><br>
        <label for="Address">Address</label><br>
        <input type="text" name="" id=""><br>
        <label for="phone number">Phone number</label><br>
        <input type="text" name="" id=""><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">salaried</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">own salaried</label><br>
        <input type="submit" value="Submit">
        
        
    </form>
    <h1>HEALTH CHART</h1>
    <table>
        <thead>
            <tr>
                <th>state of health</th>
                <th colspan="2">Fasting value</th>
                <th>After remaining</th>
            </tr>

           <thead>
               <thead>
                   <tr>
                       <th></th>
                       <th>Minimum</th>
                       <th>normal</th>
                       <th>2 hour of eating</th>
                   </tr>
                   
               </thead>
            <tr>
                <td>healthy</td>
                <td>70</td>
                <td>100</td>
                <td>less than 140</td>

            </tr>
            <tr>
                <td>pre diabestes</td>
                <td>morethan 126</td>
                <td>not applicable</td>
                <td>more than 20</td>
            </tr>

        </thead>
    </table>
    <div>Use certain HTML elements to display the following in a HTML page
    </div>
    <li>Angular</li>
    <li>React</li>
    <li>Vue.js</li>


<button onclick="NewTab()">
    google
</button>

  <script>
      function NewTab() {
          window.open(
            " https://google.com ", "_blank");
      }
  </script><br>

  <mark><u>"HTML & CSS is awesome"</u></mark>
    <h1>fix the bugs 1</h1>
    <p>
        <html lang="en">
            <head>
                <title>Document
                    
                        guvi
                </title>
              </head>
            <body>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <div>
                    <div>
                        Guvi Geek Network
                    </div>
                </body>
            </html>
    </p>
    <h1>fix the bugs 2</h1>
    <p>
        <html lang="en">
    <head>
        <title>Document
            
                guvi</title>
    </head>
    <body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html>
    </p>

    
   
    

 
</body>
</html>